<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="MonthlyReport" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f3fdc5f3-8695-4f40-be98-608f8ed5b0d0">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="dCNo" class="java.lang.Integer"/>
	<field name="dCDate" class="java.util.Date"/>
	<field name="toCustomerName" class="java.lang.String"/>
	<field name="toCityName" class="java.lang.String"/>
	<field name="itemNames" class="java.lang.String"/>
	<field name="totalNoOfQty" class="java.math.BigDecimal"/>
	<field name="netAmount" class="java.math.BigDecimal"/>
	<variable name="totalAmount" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{netAmount}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="170" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="cm"/>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="18" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="0" y="0" width="40" height="17" uuid="d06404f4-c4e9-40df-8c79-1b999a7dcb19">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12"/>
				</textElement>
				<text><![CDATA[DC]]></text>
			</staticText>
			<staticText>
				<reportElement x="42" y="0" width="58" height="17" uuid="78320079-d945-4b1a-8d46-45362db07f6f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="100" y="0" width="103" height="17" uuid="28f3c9ca-7a22-41d3-8039-d72b4da4b831"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12"/>
				</textElement>
				<text><![CDATA[To Party Name]]></text>
			</staticText>
			<staticText>
				<reportElement x="203" y="0" width="60" height="17" uuid="a18711d2-df0d-4cb0-8127-001b52ed753a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12"/>
				</textElement>
				<text><![CDATA[City]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="0" width="197" height="17" uuid="5c889f7f-75e3-4f02-a225-6418496aad44"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement x="460" y="0" width="40" height="17" uuid="69e55fab-7f24-43ea-9077-9774ffaec947"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12"/>
				</textElement>
				<text><![CDATA[Qty]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="0" width="70" height="17" uuid="44ac492a-6c71-44c3-9ed9-c4dbd11b5975"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Serif" size="12"/>
				</textElement>
				<text><![CDATA[Net Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="26" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="30" height="25" uuid="d151261c-ba81-4f97-aa48-f2facf9a80a0">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dCNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="42" y="0" width="58" height="25" uuid="c1702403-cc11-416d-9a14-0d6a6a433116">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd-MM-yyyy").format($F{dCDate})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="110" y="0" width="100" height="25" uuid="4313df86-28a5-4e65-908e-8b56ab348e9d">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toCustomerName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="220" y="0" width="60" height="25" uuid="de72cc26-9841-4335-9f10-5e6b7bc8389a">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{toCityName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont">
				<reportElement x="290" y="0" width="170" height="25" uuid="52c6b3c5-ec2f-434e-8d40-a7a1aef9d625">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<font fontName="Tamil" size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{itemNames}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="460" y="0" width="28" height="25" uuid="a80b46bb-b475-46eb-8d0c-1f0c73101c81">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{totalNoOfQty}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="500" y="0" width="70" height="25" uuid="0d53308f-d223-4cb8-b742-212038b88037">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{netAmount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="23">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement x="385" y="0" width="103" height="19" uuid="5da6cb73-cfa6-40be-9c6a-55a834fdebb1"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Serif" size="12"/>
				</textElement>
				<text><![CDATA[TOTAL :]]></text>
			</staticText>
			<textField pattern="#,##0.00#;(#,##0.00#)">
				<reportElement x="505" y="-2" width="70" height="21" uuid="306bc342-3886-424d-b476-b9faa18474f5"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$V{totalAmount}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
</jasperReport>
